<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>run_analysis.R script explanation</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>This document describes the run_analysis.R script and provides a code book for the tables and table variables it manipulates.</p>

<h1>run_analysis.R script explanation</h1>

<p>This script creates a tidy data set by merging and transforming raw data included in <a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">Human Activity Recognition Using Smartphones Dataset Version 1.0.</a>.</p>

<p>The tidy data set is exported to tidydata-hmb.txt.</p>

<p>The files it uses from the raw data set are activity_labels.txt, features.txt, x_train.txt, x_test.txt, y_train.txt, y_test.txt, subject_train.txt and subject_test.txt.</p>

<h2>Prerequisites</h2>

<ul>
<li>libraries data.table, plyr, car</li>
<li>Human Activity Recognition Using Smartphones Dataset Version 1.0, extracted to same directory as that of the run_analysis.R script.</li>
</ul>

<p>NOTE: before running script, change setwd() on line 4 to directory containing script, or comment out the line</p>

<h2>Processing</h2>

<p>The script performs the following steps:<br/>
1. load test data<br/>
2. load train data<br/>
3. provide descriptive labels for subject and activity vectors<br/>
4. consolidate train and test data into a single table<br/>
5. provide descriptive labels for feature columns<br/>
6. recode activity labels to be more descriptive<br/>
7. retain only mean and std feature variables, the first 6 feature vectors of each feature category<br/>
8. create independent tidy data set with the mean of each variable by activity and subject<br/>
9. make mean vectors more accurately descriptive by appending &ldquo;mean.&rdquo; to beginning of labels<br/>
10. export tidy data set to text file  </p>

<h1>Code Book for run_analysis.R</h1>

<p>The script creates several tables in sequence, creating new tables by manipulating the data in previously created tables. The names and purposes of each table are as follow:</p>

<ul>
<li>x_train : data table containing data from x_train.txt (feature data)</li>
<li>y_train : data table containing data from y_train.txt (activity associated with feature data)</li>
<li>subject_train : data table containing data from x_test.txt (subject IDs associated with feature data)</li>
<li>x_test : data table containing data from x_test.txt (feature data)</li>
<li>y_test : data table containing data from y_test.txt (activity associated with feature data)</li>
<li>subject_test : data table containing data from x_test.txt (subject IDs associated with feature data)</li>
<li>featureNames : data table containing data from features.txt (descriptive labels for feature vectors)</li>
<li>trainData : data table appending subject_train, y_train and x_train by column</li>
<li>testData : data table appending subject_test, y_test and x_test by column</li>
<li>combinedData : data table appending trainData and testData by row</li>
<li>coreData : data table that subsets combinedData to remove all features except those that measure mean and standard deviation</li>
<li>featureMeans : data table containing mutated version of coreData that groups the mean of each feature by subject ID and activity</li>
</ul>

</body>

</html>
